@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-family: 'Lato', sans-serif;
}

body {
  max-width: 100%;
}

header nav {
  display: flex;
  max-width: 100%;
  padding: 0 20px;
  align-items: center;
  height: 80px;
  justify-content: space-between;
}

header img,
.logo {
  width: 40px;
  height: 30px;
}

.lg-header {
  display: none;
}

.socials {
  display: none;
}

@media only screen and (min-width: 768px) {
  .sm-header {
    display: none;
  }

  .lg-header {
    display: flex;
    align-items: center;
  }

  .lg-header ul {
    list-style-type: none;
  }

  .lg-header li {
    float: left;
    margin-right: 10px;
  }

  .lg-header a {
    text-decoration: none;
  }

  .lg-header li a {
    display: block;
    color: black;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
  }

  .socials li a {
    display: inline;
    text-decoration: none;
    margin-right: 15px;
    color: white;
  }

  .lg-header li a:hover {
    color: #ec5242;
  }

  .lg-header p {
    color: #ec5242;
    text-decoration: none;
    border: 1px solid #ec5242;
    padding: 20px;
  }

  .lg-header p:hover {
    background-color: #ec5242;
    color: white;
    text-decoration: none;
    border: 1px solid #ec5242;
    padding: 20px;
  }

  .socials {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
    background-color: #3e3e3e;
  }

  .socials ul {
    list-style-type: none;
    align-items: center;
    display: flex;
  }

  .socials li img {
    height: 25px;
    width: 25px;
  }

  .socials li {
    display: inline;
    margin-right: 15px;
    align-items: center;
    color: white;
  }
}

footer a {
  width: 100%;
  text-decoration: none;
  color: #d3d3d3;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.logoText a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.logoText h2 {
  margin-left: 10px;
}

.logo {
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotateX(0deg);
  }

  to {
    transform: rotateY(359deg);
  }
}

.menuContainer {
  background-color: #ec5242;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 98;
  transition: 0.4s;
  opacity: 0.8;
}

.menuContainer.isActive {
  left: 0;
}

.menuContainer .closeButton {
  width: 80%;
  text-align: end;
}

.menuContainer ul {
  list-style: none;
}

.menuContainer li {
  margin: 20px;
  text-decoration: none;
  font-size: 24px;
  line-height: 32px;
  color: #edecff;
}

.menuContainer li a {
  text-decoration: none;
  cursor: pointer;
  font-size: 24px;
  line-height: 32px;
  color: #edecff;
}

.container {
  max-width: 100%;
}

.container.menuActive {
  filter: blur(10px);
}

.sm-header.isActive {
  display: none;
}

.section-1 {
  height: 80vh;
  max-width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section-1::after {
  content: "";
  opacity: 0.5;
  background: url("/assets/lightSpace.jpg") no-repeat center center;
  background-size: 100% 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}

.section-1 h2 {
  font-size: 25px;
  color: #ec5242;
  z-index: 2;
}

.section-1 h1 {
  font-size: 30px;
  font-weight: bold;
  color: #ec5242;
  line-height: 60px;
  z-index: 2;
}

.intro p {
  padding: 10px;
  max-width: 100%;
  font-size: 20px;
  z-index: 2;
  background-color: rgba(128, 128, 128, 0.5);
  text-align: center;
  margin: 20px;
}

.timing {
  margin-top: 20px;
  color: #272a31;
  font-size: 28px;
  z-index: 2;
  text-align: center;
}

.location {
  margin-top: 20px;
  color: #272a31;
  font-size: 20px;
  z-index: 2;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .section-1 {
    height: 80vh;
    max-width: 100%;
    padding: 0 20px;
    display: flex;
    align-items: flex-start;
    position: relative;
  }

  .section-1::after {
    content: "";
    opacity: 0.5;
    background: url("/assets/lightSpace.jpg") no-repeat center center;
    background-size: 100% 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
  }

  .section-1 h2 {
    font-size: 35px;
    color: #ec5242;
    z-index: 2;
    margin-bottom: 20px;
  }

  .section-1 h1 {
    font-size: 6rem;
    font-weight: bold;
    color: #ec5242;
    line-height: 110px;
    z-index: 2;
    margin-bottom: 20px;
  }

  .intro p {
    padding: 10px;
    max-width: 50%;
    font-size: 20px;
    z-index: 2;
    background-color: rgba(128, 128, 128, 0.5);
    text-align: start;
    margin-bottom: 20px;
  }

  .timing {
    margin: 20px 0;
    color: #272a31;
    font-size: 28px;
    z-index: 2;
    text-align: start;
  }

  .location {
    margin: 20px 0;
    color: #272a31;
    font-size: 20px;
    z-index: 2;
    text-align: start;
  }
}

.main-program {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-image: url('/assets/closebg.png');
  background-position: center;
  background-repeat: repeat;
}

.cards-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .main-program {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-image: url('/assets/closebg.png');
    background-position: center;
    background-repeat: repeat;
  }

  .cards-container {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    align-items: center;
  }

  .cards-container .program-card {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: rgba(211, 211, 211, 0.2);
  }

  .program-card:hover {
    cursor: pointer;
    border: 1px solid white;
    transform: scale(1.2);
  }

  .main-program .joinButton {
    display: none;
  }

  .main-program .whole-program {
    display: inline;
    font-size: 24px;
    cursor: pointer;
    color: white;
  }
}

.whole-program {
  display: none;
}

.program-card {
  width: 100%;
  margin: 10px;
  display: grid;
  grid-template-columns: 15% 30% 55%;
  align-items: center;
  padding: 10px;
  background-color: rgba(211, 211, 211, 0.2);
}

.program-card img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.program-card h3 {
  color: #ec5242;
  font-size: 20px;
}

.program-card p {
  color: white;
  font-size: 18px;
}

.main-program button {
  width: 80%;
  background-color: #ec5242;
  color: white;
  border: 1px solid #ec5242;
  font-size: 22px;
  height: 100px;
  margin-top: 20px;
}

.main-program button :hover {
  border: 1px solid #ec5242;
  color: #ec5242;
  background-color: white;
  cursor: pointer;
}

.main-program h2 {
  font-size: 35px;
  margin-top: 20px;
  color: white;
  text-align: center;
}

.feature-speakers {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

@media only screen and (min-width: 768px) {
  .feature-speakers .speakers-container {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
  }
}

.feature-speakers h2 {
  font-size: 35px;
  margin-top: 20px;
  text-align: center;
}

.main-program hr,
.feature-speakers hr,
.partners hr {
  height: 2px;
  border-width: 0;
  color: #ec5242;
  background-color: #ec5242;
  width: 10%;
  margin: 10px auto;
}

.speaker {
  position: relative;
  display: flex;
  height: 100%;
}

.backgroundChess {
  width: 40%;
  height: 40%;
}

.speaker-img {
  position: absolute;
  left: 15px;
  top: 15px;
  width: 80%;
  height: 90%;
}

.speaker-card {
  display: grid;
  grid-template-columns: 40% 60%;
  column-gap: 10px;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
}

.basic-info {
  color: #ec5242;
  font-size: 16px;
}

.speaker-Info {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  justify-content: space-around;
}

.speaker-Info hr {
  color: black;
  background-color: black;
  margin: 10px;
}

.partners {
  background-color: #404346;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.partners h2 {
  font-size: 30px;
  color: white;
  font-weight: bolder;
}

.partners-info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.partners-info li {
  display: inline;
  color: #919191;
  mix-blend-mode: lighten;
  font-size: 40px;
  margin: 20px;
  font-weight: bolder;
}

footer {
  height: 5vh;
  display: flex;
  justify-content: center;
  padding: 30px;
  align-items: center;
}

.footerLogo {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
